CHIP DecoderSegmentA {
    IN D, C, B, A;
    OUT a;

    PARTS:
    Nor(in=a, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=A, out=A);
    And(a=A, b=notB, out=AnotB);
    And(a=C, b=notD, out=CnotD);
    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=C, out=notAnotBC);
    And(a=notA,b=B, c=notAB);
    And(a=notAB, b=notC, out=notABnotC);

    Or(a=A, b=AnotB, out=term1);
    Or(a=term1, b=CnotD, out=term2);
    Or(a=term2, b=notABnotC, out=term3);
    Or(a=term3, b=notAnotBC, out=a);
}