CHIP DecoderSegmentG {
    IN D, C, B, A;
    OUT g;

    PARTS:
    Nor(in=a, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notC, b=notD, out=notCnotD);
    And(a=A, b=C, out=AC);
    And(a=A, b=notB, out=AnotB);
    And(a=notA, b=B, out=notAB);
    And(a=notAB, b=notC, out=notABnotC);
    And(a=notA, b=B, out=notAB);
    And(a=notAB, b=notD, out=notABnotD);

    Or(a=notCnotD, b=AC, out=term1);
    Or(a=term1, b=AnotB, out=term2);
    Or(a=term2, b=notABnotC, out=term3);
    Or(a=term3, b=notABnotD, out=g);
}