CHIP DecoderSegmentA {
    IN D, C, B, A;
    OUT a;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);

    And(a=A, b=D, out=AD);
    And(a=notA, b=B, out=notAB);
    And(a=notAB, b=notC, out=notABnotC);
    And(a=A, b=notB, out=AnotB);
    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=C, out=notAnotBC);

    Or(a=AD, b=notAB, out=term1);
    Or(a=term1, b=notABnotC, out=term2);
    Or(a=term2, b=AnotB, out=term3);
    Or(a=term3, b=notAnotBC, out=a);
}