CHIP DecoderSegmentC {
    IN D, C, B, A;
    OUT c;

    PARTS:
    Nor(in=a, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=A, b=notC, out=AnotC);
    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=notD, out=notAnotBnotD);
    And(a=B, b=C, out=BC);
    And(a=BC, b=notD, out=BCnotD);
    And(a=A, b=notB, out=AnotB);
    And(a=AnotB, b=D, out=AnotBD);

    Or(a=AnotC, b=notAnotBnotC, out=term1);
    Or(a=term1, b=BCnotD, out=term2);
    Or(a=term2, b=AnotBD, out=c);
}