CHIP DecoderSegmentE {
    IN D, C, B, A;
    OUT e;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=notB, out=notAnotB);
    And(a=A, b=notB, out=AnotB);
    And(a=AnotB, b=notD, out=AnotBnotD);
    And(a=A, b=notC, out=AnotC);
    And(a=AnotC, b=D, out=AnotCD);
    And(a=notA, b=notC, out=notAnotC);
    And(a=notAnotC, b=notD, out=notAnotCnotD);
    And(a=notA, b=C, out=notAC);
    And(a=notAC, b=D, out=notACD);

    Or(a=notAnotB, b=AnotBnotD, out=term1);
    Or(a=term1, b=AnotCD, out=term2);
    Or(a=term2, b=notAnotCnotD, out=term3);
    Or(a=term3, b=notACD, out=e);
}