CHIP DecoderSegmentB {
    IN D, C, B, A;
    OUT b;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notB, b=notD, out=notBnotD);
    And(a=C, b=notD, out=CnotD);
    And(a=notA, b=C, out=notAC);
    And(a=notA, b=B, out=notAB);
    And(a=notAB, b=D, out=notABD);
    And(a=A, b=B, out=AB);
    And(a=AB, b=C, out=ABC);
    And(a=AB, b=notD, out=ABnotD);
    And(a=A, b=notB, out=AnotB);
    And(a=AnotB, b=notC, out=AnotBnotC);


    Or(a=notBnotD, b=CnotD, out=term1);
    Or(a=term1, b=notAC, out=term2);
    Or(a=term2, b=notABD, out=term3);
    Or(a=term3, b=ABC, out=term4);
    Or(a=term4, b=ABnotD, out=term5);
    Or(a=term5, b=AnotBnotC, out=b);
}