CHIP DecoderSegmentB {
    IN D, C, B, A;
    OUT b;

    PARTS:
    Nor(in=a, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=C, b=notD, out=CnotD);
    And(a=notA, b=C, out=notAC);
    And(a=B, b=C, out=BC);
    And(a=notC, b=notD, out=notCnotD);
    And(a=notCnotD b=A, out=notCnotDA);
    And(a=A, b=notB, out=AnotB);
    And(a=AnotB, b=notC, out=AnotBnotC);
    And(a=notA, b=B, out=notAB);
    And(a=notAB, b=D, out=notABD);
    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=notD, out=notAnotBnotC);

    Or(a=CnotD, b=notAC, out=term1);
    Or(a=term1, b=BC, out=term2);
    Or(a=term2, b=notCnotDA, out=term3);
    Or(a=term3, b=AnotBnotC, out=term4);
    Or(a=term4, b=notABD, out=term5);
    Or(a=term5, b=notAnotBnotC, out=b);
}